# параметры базы данных
PG_HOST=postgres
PG_USER=user
PG_PASSWORD=password
PG_DBNAME=mydatabase

# параметры kafka
KAFKA_HOST=kafka

# параметры авторизации
SERVER_ENCODING_KEY=ASLFHAJKSHFJAHSJFHKAJSHFJKHASKJFH84712984791827498SJHFJKAHS&
JWT_EXPIRY_TIME=300